spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop-update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
jdbc.url=jdbc:mysql://sql11.freemysqlhosting.net:3306/sql11174237

# Replace with your credentials
jdbc.username=sql11174237
jdbc.password=Kjmx36sNnG
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dialect=org.hibernate.dialect.Oracle10gDialect
jdbc.hbm2ddl.auto=update
jdbc.show_sql=true
jdbc.format_sql=true
