spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop-update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Enable spring data repos
spring.data.jpa.repositories.enabled=true

# Replace with your connection string
spring.datasource.url=jdbc:mysql://sql11.freemysqlhosting.net

# Replace with your credentials
spring.datasource.username=sql11174237
spring.datasource.password=Kjmx36sNnG

spring.datasource.driverClassName=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true
